<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/back_dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ryanNav"
                    android:padding="15dp"
                    android:src="@drawable/general_back_icon" />


            </RelativeLayout>


            <TextView
                android:id="@+id/selectedcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/category_coding"
                android:textSize="36sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:id="@+id/business_card"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/categories_restaurant_background">

                    <TextView
                        android:id="@+id/business_namecard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="@string/providence_web_services"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/business_cid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="1"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allbusinessesrecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <Button
                        android:id="@+id/see_more1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#00000000"
                        android:backgroundTint="#00000000"
                        android:onClick="seemore1"
                        android:padding="20dp"
                        android:text="@string/See_More"
                        android:textColor="#fff"
                        android:textStyle="bold" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/business_logocard"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-20dp"
                    android:src="@drawable/pws" />


            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>