<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".CategoryCardActivity"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/business_card"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/categories_restaurant_background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/business_namecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Stumbra.net"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/business_cid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="1"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/see_moreRyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:background="#00000000"
                android:backgroundTint="#00000000"
                android:padding="20dp"
                android:onClick="seesolo"
                android:text="@string/See_More"
                android:textColor="#fff"
                android:textStyle="bold" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/business_logocard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-20dp"
            android:src="@drawable/pws" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>